<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Variables</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<div class="controls">
  <label for="spacing">Spacing:</label>
  <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

  <label for="blur">Blur:</label>
  <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

  <label for="base">Base Color</label>
  <!-- setting color in 'input' pops up a color box -->
  <input id="base" type="color" name="base" value="#ffc600">
</div>

<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

<style>
/*default variables to root elements*/
/*DECLARE variables here*/
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
  }

/*SET variables here*/
  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  hl {
    background: var(--base);
  }

  body {
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
  }

  .controls {
    margin-bottom: 50px;
  }

  input {
    width:100px;
  }
</style>

<script>
  const inputs = document.querySelectorAll('.controls input') //this is a NodeList, NOT an array

  function handleUpdate() {
    const suffix = this.dataset.sizing || ""; // "" for color code
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }

  inputs.forEach(input => input.addEventListener('change', handleUpdate))
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
</script>

  </body>
</html>
